# PluginSystem

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bluewhaleyt/pluginsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluewhaleyt/pluginsystem/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  ViewModelExt.kt
app/src/main/java/com/bluewhaleyt/pluginsystem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bluewhaleyt/pluginsystem/: ExampleUnitTest.kt
example-plugin/: build.gradle.kts
example-plugin/src/main/assets/: plugin-configuration.json
example-plugin/src/main/java/com/bluewhaleyt/example_plugin/: ExampleAction.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openapi/: build.gradle.kts
openapi/src/main/java/com/bluewhaleyt/openapi/: AsyncImage.kt  Content.kt  Icon.kt
openapi/src/main/java/com/bluewhaleyt/openapi/action/: Action.kt  ActionItem.kt
openapi/src/main/java/com/bluewhaleyt/openapi/module/: AppModule.kt  Module.kt
pluginapi/: build.gradle.kts
pluginapi/src/main/java/com/bluewhaleyt/pluginapi/: Plugin.kt  PluginConfiguration.kt  PluginContextWrapper.kt  PluginSource.kt
pluginapi/src/main/java/com/bluewhaleyt/pluginapi/module/: PluginModule.kt
pluginapi/src/main/java/com/bluewhaleyt/pluginapi/ui/: ActionDropdownMenuItem.kt
