[versions]

# Kotlin
kotlin = "2.0.0"
kotlinSerialization = "1.6.3"

# Android
compileSdk = "34"
targetSdk = "34"
minSdk = "26"
versionCode = "1"
versionName = "1.0.0"
androidGradlePlugin = "8.3.2"
androidMaterial = "1.11.0"
androidDesugarJdkLibs = "2.0.4"

# AndroidX
androidxCoreKtx = "1.12.0"
androidxAppcompat = "1.7.0-alpha03"
androidxActivity = "1.8.2"
androidxConstraintLayout = "2.1.4"
androidxStartupRuntime = "1.1.1"

# AndroidX Test
androidxTestJunitKtx = "1.1.5"
androidxTestJunit = "1.1.5"
androidxTestJunit4 = "4.13.2"
androidxTestEspressoCore = "3.5.1"

# Compose
androidxComposeBom = "2024.02.02"
androidxComposeCompiler = "1.5.3"
androidxComposeMaterial3 = "1.3.0-alpha05"
androidxComposeAnimation = "1.5.0-beta.1"
androidxComposeLifecycle = "2.7.0"
androidxComposeNavigation = "2.8.0-alpha08"
androidxComposeConstraintLayout = "1.0.1"

# Compose Accompanist
androidxComposeAccompanist = "0.32.0"

# Gson
gson = "2.10.1"

# Okhttp3
okhttp3 = "4.12.0"

# Jsoup
jsoup = "1.17.2"

# Coil
coil = "2.6.0"

# Sora Editor
soraEditor = "0.23.4"

# Termux
termux = "0.117"

# Custom
flashbarCompose = "d7e1368f12"
crashWhale = "1.0.0"

[libraries]

# Kotlin
kotlinSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

# Android
androidMaterial = { module = "com.google.android.material:material", version.ref = "androidMaterial" }
androidDesugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }

# AndroidX
androidxCoreKtx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
androidxAppcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidxActivity = { module = "androidx.activity:activity", version.ref = "androidxActivity" }
androidxConstraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintLayout" }
androidxStartupRuntime = { module = "androidx.startup:startup-runtime", version.ref = "androidxStartupRuntime" }

# AndroidX Test
androidxTestJunitKtx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidxTestJunitKtx" }
androidxTestJunit = { module = "androidx.test.ext:junit", version.ref = "androidxTestJunit" }
androidxTestJunit4 = { module = "junit:junit", version.ref = "androidxTestJunit4" }
androidxTestEspressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspressoCore" }

# Compose
androidxComposeBom = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBom" }
androidxComposeFoundation = { module = "androidx.compose.foundation:foundation" }
androidxComposeRuntime = { module = "androidx.compose.runtime:runtime" }
androidxComposeUi = { module = "androidx.compose.ui:ui" }
androidxComposeUiTest = { module = "androidx.compose.ui:ui-test-junit4" }
androidxComposeUiTooling = { module = "androidx.compose.ui:ui-tooling" }
androidxComposeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidxComposeMaterial = { module = "androidx.compose.material:material" }
androidxComposeMaterial3 = { module = "androidx.compose.material3:material3", version.ref = "androidxComposeMaterial3" }
androidxComposeMaterialIconsExtended = { module = "androidx.compose.material:material-icons-extended" }
androidxComposeAnimation = { module = "androidx.compose.animation:animation" }
androidxLifecycleRuntimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxComposeLifecycle" }
androidxLifecycleViewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxComposeLifecycle" }
androidxNavigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxComposeNavigation" }
androidxComposeConstraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidxComposeConstraintLayout" }

# Gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# Okhttp3
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }

# Jsoup
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

# Coil
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coilSvg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
coilGif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }

# Sora Editor
soraEditorBom = { module = "io.github.Rosemoe.sora-editor:bom", version.ref = "soraEditor" }
soraEditor = { module = "io.github.Rosemoe.sora-editor:editor", version.ref = "soraEditor" }
soraEditorJava = { module = "io.github.Rosemoe.sora-editor:language-java", version.ref = "soraEditor" }
soraEditorTextMate = { module = "io.github.Rosemoe.sora-editor:language-textmate", version.ref = "soraEditor" }

# Termux
termuxEmulator = { module = "com.termux.termux-app:terminal-emulator", version.ref = "termux" }
termuxView = { module = "com.termux.termux-app:terminal-view", version.ref = "termux" }
termuxShared = { module = "com.termux.termux-app:terminal-shared", version.ref = "termux" }

[plugins]

# Kotlin
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Android
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
androidTest = { id = "com.android.test", version.ref = "androidGradlePlugin" }

# Compose
kotlinPluginCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[bundles]

# Kotlin
kotlin = [
    "kotlinSerialization"
]

# AndroidX
androidx = [
    "androidMaterial",
    "androidxCoreKtx",
    "androidxAppcompat",
    "androidxActivity",
    "androidxConstraintLayout",
    "androidxStartupRuntime"
]

# AndroidX Test
androidxTest = [
    "androidxTestJunitKtx",
    "androidxTestJunit",
    "androidxTestJunit4",
    "androidxTestEspressoCore"
]

# Compose
compose = [
    "androidxComposeFoundation",
    "androidxComposeUi",
    "androidxComposeUiTooling",
    "androidxComposeMaterial",
    "androidxComposeMaterial3",
    "androidxComposeMaterialIconsExtended",
    "androidxComposeAnimation",
    "androidxLifecycleRuntimeCompose",
    "androidxLifecycleViewModelCompose",
    "androidxNavigationCompose",
    "androidxComposeConstraintLayout"
]